Submitting IP: 108.78.143.58
Submission Time: 1423871601
Submission Web Browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/7.1.3 Safari/537.85.12

Submitting IP: 108.78.143.58
Submission Time: 1423871601
Submission Web Browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/7.1.3 Safari/537.85.12

Reference Code: 1423871601.4003325676.7721054836348
Additional identifying information from the submission has been recorded to the server logs.
=== ALL TEXT SHOWN BELOW IS FROM THE ONLINE SUBMISSION ===
Initial test message of the new online reporting form.

Let me know if it is working - do not reply to this email, but instead send an email to kjenner@mcw.edu if you received this message.  

Thank you. 
-Kevin